# Generated by Django 3.2.6 on 2021-08-30 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='definition',
            name='word',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
