# Generated by Django 3.2.6 on 2021-08-30 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_definition_word'),
    ]

    operations = [
        migrations.AddField(
            model_name='definition',
            name='err_msg',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
    ]
